# 2022-02-otus-spring-Voronkov

./: .gitignore  README.md  pom.xml
hw01-studentTest/: pom.xml
hw01-studentTest/src/main/java/ru/otus/: Main.java
hw01-studentTest/src/main/java/ru/otus/dao/: QuestionDao.java
hw01-studentTest/src/main/java/ru/otus/dao/impl/: QuestionDaoCsv.java
hw01-studentTest/src/main/java/ru/otus/domain/: Question.java
hw01-studentTest/src/main/java/ru/otus/exceptions/: EmptyFileException.java  FileNotExist.java
hw01-studentTest/src/main/java/ru/otus/service/: IOService.java  QuestionService.java
hw01-studentTest/src/main/java/ru/otus/service/impl/: IOServiceImpl.java  QuestionServiceImpl.java
hw01-studentTest/src/main/resources/: questions.csv  spring-context.xml
hw02_studentTest/: pom.xml
hw02_studentTest/src/main/resources/: application.properties  questions.csv
hw02_studentTest/src/test/resources/: questions.csv
hw03_studentTest/: pom.xml
hw03_studentTest/src/main/java/ru/otus/: Main.java
hw03_studentTest/src/main/java/ru/otus/config/: CsvFileConfig.java  LocaleConfig.java
hw03_studentTest/src/main/java/ru/otus/dao/: PersonDao.java
hw03_studentTest/src/main/java/ru/otus/dao/impl/: PersonDaoImpl.java  QuestionDaoCsv.java
hw03_studentTest/src/main/java/ru/otus/domain/: Answer.java  Question.java
hw03_studentTest/src/main/java/ru/otus/exceptions/: BaseTestException.java
hw03_studentTest/src/main/java/ru/otus/service/: IOService.java  LanguageService.java  LocaleService.java  QuestionService.java
hw03_studentTest/src/main/java/ru/otus/service/impl/: LocaleServiceImpl.java  PersonServiceImpl.java  QuestionServiceImpl.java
hw03_studentTest/src/main/java/ru/otus/utils/: QuestionMapper.java
hw03_studentTest/src/main/java/ru/otus/utils/impl/: QuestionMapperImpl.java
hw03_studentTest/src/main/resources/: application.yaml  questions_en.csv  questions_ru.csv
hw03_studentTest/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
hw03_studentTest/src/test/java/ru/otus/dao/impl/: PersonDaoImplTest.java
hw04_studentTest/: pom.xml
hw04_studentTest/src/main/resources/: application.yaml  banner.txt
hw04_studentTest/src/test/resources/: questions_ru.csv
hw05_library/: pom.xml
hw05_library/src/main/resources/: application.yaml  data.sql  schema.sql
hw05_library/src/test/resources/: data.sql
hw06_library/: pom.xml
hw06_library/src/main/resources/: data.sql  schema.sql
hw06_library/src/test/resources/: application.yaml  dataTest.sql
hw07_library/: pom.xml
hw08_library/: pom.xml
hw08_library/src/main/java/ru/otus/: Main.java
hw08_library/src/main/java/ru/otus/dao/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw08_library/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java
hw08_library/src/main/java/ru/otus/dto/: GenreDto.java
hw08_library/src/main/java/ru/otus/event/: AuthorEventListener.java  BookEventListener.java  GenreEventListener.java
hw08_library/src/main/java/ru/otus/mongock/changelog/: DatabaseChangelog.java
hw08_library/src/main/java/ru/otus/service/: ShellAuthorService.java  ShellBookService.java  ShellCommentService.java  ShellGenreService.java
hw08_library/src/main/java/ru/otus/service/impl/: ShellAuthorServiceImpl.java  ShellBookServiceImpl.java  ShellCommentServiceImpl.java  ShellGenreServiceImpl.java
hw08_library/src/main/java/ru/otus/shell/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw08_library/src/main/java/ru/otus/utils/: CommentDtoMapper.java
hw08_library/src/main/java/ru/otus/utils/impl/: BookDtoMapperImpl.java  GenreDtoMapperImpl.java
hw08_library/src/main/resources/: application.yaml
hw09_WebLibrary/: pom.xml
hw10_WebLibrary/: pom.xml
hw10_WebLibrary/src/main/java/ru/otus/controller/: AuthorController.java  AuthorControllerRest.java  BookController.java  BookControllerRest.java  GenreController.java  GenreControllerRest.java  MainController.java
hw10_WebLibrary/src/main/java/ru/otus/dao/: CommentRepository.java
hw10_WebLibrary/src/main/java/ru/otus/domain/: Book.java
hw10_WebLibrary/src/main/java/ru/otus/dto/: AuthorDto.java  BookInsertDto.java  BookUpdateDto.java
hw10_WebLibrary/src/main/java/ru/otus/exceptions/: GenreNotFoundException.java
hw10_WebLibrary/src/main/java/ru/otus/service/: BookService.java  IOService.java
hw10_WebLibrary/src/main/java/ru/otus/service/impl/: BookServiceImpl.java  CommentServiceImpl.java
hw10_WebLibrary/src/main/java/ru/otus/utils/: GenreDtoMapper.java
hw10_WebLibrary/src/main/resources/js/: book.js
hw10_WebLibrary/src/main/resources/static/: author.js  book.js
hw10_WebLibrary/src/main/resources/templates/: bookFull.html  error.html  main.html
hw11_WebLibrary/: pom.xml
hw11_WebLibrary/src/main/java/ru/otus/: Main.java
hw11_WebLibrary/src/main/java/ru/otus/controller/: AuthorControllerRest.java  BookControllerRest.java  GenreControllerRest.java  MainController.java
hw11_WebLibrary/src/main/java/ru/otus/dao/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11_WebLibrary/src/main/java/ru/otus/domain/: Author.java  Book.java  Comment.java  Genre.java
hw11_WebLibrary/src/main/java/ru/otus/dto/: AuthorDto.java  BookDto.java  BookInsertDto.java  BookUpdateDto.java
hw11_WebLibrary/src/main/java/ru/otus/event/: AuthorEventListener.java  BookEventListener.java  GenreEventListener.java
hw11_WebLibrary/src/main/java/ru/otus/mongock/changelog/: DatabaseChangelog.java
hw11_WebLibrary/src/main/java/ru/otus/utils/: AuthorDtoMapper.java
hw11_WebLibrary/src/main/java/ru/otus/utils/impl/: AuthorDtoMapperImpl.java  BookDtoMapperImpl.java  GenreDtoMapperImpl.java
hw11_WebLibrary/src/main/resources/: application.yaml  messages_ru.properties
hw11_WebLibrary/src/main/resources/static/: author.js  book.js  genre.js
hw11_WebLibrary/src/main/resources/templates/: main.html
hw12_WebLibrarySecurity/: pom.xml
hw13_WebLibrarySecurity/: pom.xml
(+214 files in other folders)
