<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all persons</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        table {
            border: 1px solid steelblue;
            width: 600px;
            border-collapse: collapse;
        }
        tr, td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }
        td:last-child, td:first-child {
            width: 50px;
        }
        select {
            width: 100px;
        }
    </style>
    <script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script type="text/javascript" rel="stylesheet" th:src="@{book.js}"></script>
    <script type="text/javascript" rel="stylesheet" th:src="@{author.js}"></script>
    <script type="text/javascript" rel="stylesheet" th:src="@{genre.js}"></script>
</head>
<body id="body">
<!--<h3 th:text="#{lang-switcher-header}">Select language</h3>-->
<!--<div>-->
<!--    <div><a href="#" th:href="@{/(lang=en)}" th:text="#{en-lang-switch-button-caption}">Language - EN</a></div>-->
<!--    <div><a href="#" th:href="@{/(lang=ru)}" th:text="#{ru-lang-switch-button-caption}">Language - RU</a></div>-->
<!--</div>-->
<h1>Entity:</h1>

<button id="BookButton" onclick="getBooks()">Books</button>
<button id="AuthorButton" onclick="getAuthors()">Authors</button>
<button id="GenreButton" onclick="getGenres()">Genres</button>
</body>
</html>
